<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English easy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Lora', serif;
        }
        .title{
            min-width: 100%;
            min-height: 700px;
            font-size: 36px;
            font-weight: 900;
            text-align: center;
            vertical-align: center;
            padding-top: 300px;
{#            background-color: #8fffff;#}
            background-color: #158dff;
        }
        .about{
            min-width: 100%;
            min-height: 600px;
            font-size: 32px;
            text-align: center;
            vertical-align: center;
{#            background-color: #cf0;#}
            background-color: #00e86a;
            padding-top: 70px;
        }
        .teachers{
            min-width: 100%;
            min-height: 600px;
            font-size: 32px;
            text-align: center;
            vertical-align: center;
            padding: 50px;
            background-color: #fdfff7;
        }
        .reg{
            min-width: 100%;
            min-height: 400px;
            font-size: 40px;
            font-weight: 900;
            text-align: center;
            vertical-align: center;
            padding-top: 75px;
            background-color: #e8a100;

        }
        a{
            text-decoration: none;
        }
        a:active{
            color: black;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <div class="title">
        Выучите английский легко с English easy!
    </div>
    <div class="about">
        Решайте задания и повышайте ваш скилл!<br><br>
        <img src="https://www.freeicons.io/laravel/public/uploads/icons/png/21462923821535699801-256.png">

    </div>
    <div class="teachers">
        <img src="http://hamilton.su/templates/Original/images/content/default.gif"><br><br>
        Задания состовляются квалифицированными учителями
    </div>
    <div class="reg">
        <a href="/home">Вход в систему</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>